<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .carousel {
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            border-radius: 8px;
            position: relative;
            padding: 32px;
            padding-left: 86px;
            display: flex;
            align-items: center;
            gap: 86px;
        }

        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 25%);
        }

        .testimonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }

        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
            color: #c3fae8;
        }

        .testimonial-job {
            font-size: 12px;
            color: #c3fae8;
        }

        .btn {
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 12px 24px rgba(0,0,0,0.25);
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .btn--left {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .btn--right {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }

    </style>
</head>
<body>
<div class="carousel">
    <img src="maria.jpg" alt="Maria">
    <blockquote>
        <p class="testimonial-text">
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nobis!Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Atque eum non omnis perferendis porro repudiandae."
        </p>
        <p class="testimonial-author">
            Maria de Almeida
        </p>
        <p class="testimonial-job">
            Senior Product Manager
        </p>
    </blockquote>
    <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"/>
        </svg>
    </button>
    <button class="btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
        </svg>
    </button>
</div>
</body>
</html>