<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;

            display: flex;
            justify-content: center;
        }

        .container {
            margin: 200px 0;

            display: flex;
            gap: 14px;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: solid 2px seagreen;
            background: none;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn:hover {
            background-color: #087f5b;
        }

        .btn:hover .btn-icon {
            stroke: white;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .page-link {
        }

        .page-link:link, .page-link:visited {
            font-size: 18px;
            color: black;
            text-decoration: none;
            height: 36px;
            width: 36px;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-link:hover, .page-link:active, .page-link.current {
            background-color: #087f5b;
            color: white;
        }

        .dots {
            color: #868e96;
        }

    </style>
</head>
<body>
<div class="container">
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"/>
        </svg>
    </button>
    <a class="page-link" href="#">1</a>
    <a class="page-link" href="#">2</a>
    <a class="page-link current" href="#">3</a>
    <a class="page-link" href="#">4</a>
    <a class="page-link" href="#">5</a>
    <a class="page-link" href="#">6</a>
    <span class="dots">...</span>
    <a class="page-link" href="#">23</a>
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
        </svg>
    </button>
</div>
</body>
</html>